<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Hi 我翻遍了所有的联系方式，最后在同学录上找到了你 |
    
    失恋博物馆</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hi 我翻遍了所有的联系方式，最后在同学录上找到了你
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/01/hello-world/" class="article-date">
  <time datetime="2019-11-01T00:38:50.056Z" itemprop="datePublished">2019-11-01</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>二零一七年，繁夏。</p>
<p>二零一九年，残秋。</p>
<h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><h3 id="与君初相识，犹如故人来"><a href="#与君初相识，犹如故人来" class="headerlink" title="与君初相识，犹如故人来"></a>与君初相识，犹如故人来</h3><p>2017年，在那个冰镇雪碧倒入玻璃杯中沁出水滴，傍晚走在路边也繁花摇曳的季节。过了一个无聊暑假后的我，八月底早已动起了赶紧开学好好学（wan）习（shua）的想法。</p>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<p>我和生活的差距，等同于仅有一把多兰剑的刺客对线满级六神装的皮城女警，就算我用200斤的体重勉强扭出骚气的走位，躲过她放置的各种陷阱和技能，依然在进入她的射程的瞬间，被一记轻巧的普攻清空血槽。</p>
<p>真正认识到这点，是在2016年的9月末。当时我刚摆脱了流连酒吧与网咖的颓废，因为爱上一个让我自惭形秽的女孩，故而焕发了人生从未有过的激情，找了一份工作，离她宿舍很近。</p>
<p>每天义务加班到凌晨，仍然挤出时间写小说，无论肉体多疲惫，只要想到她，就会充满力量，别说接受生活的重锤了，我甚至想用我沙煲大的拳头，试着捶一捶生活。</p>
<p>慢慢地，我开始发表小说，开始变得阳光积极，工作虽然不咋的，但稳定，爱情即使没个信儿，但依然可期，人生在二十多年的低潮过后，终于稳步上扬，我期待的和不可预料的好事，似乎初见端倪。 </p>
<p>然而月盈则亏。 </p>
<p>那年中秋好时节，美梦一场，忽闻年迈老父亲被地痞流氓包围，心急之下来不及想，拎着一把楼下租客遗留下来的刀，一头撞进90年代的港产电影。也许是我天赋异禀，至今不明白，我是如何在七把消防斧的间隙中腾挪闪躲，又是如何挥刀砍断一个人的尾指。 </p>
<p>流血……恐慌……逃逸……躲藏……惶惶不可终日，半年后自首……锒铛入狱……取保候审……案情复杂，推迟开庭……一次两次三次……一审不服二审……终于，三年时光眨眼流逝，我从朝气蓬勃的青年，变得暮气沉沉，这些日子里我从未停止成长，却又似乎停滞了成长。 </p>
<p>我所有的心气，在一次又一次的困顿中被消磨干净，我的骄傲，在负罪的煎熬中荡然无存，而我的尊严和人格，也在短短一个月的羁押日子里被扼杀。</p>
<p>我深爱的姑娘，在我的自卑懦弱中，远走了。我一无所有。 </p>
<p>后来很长一段时间，我在怀疑这个世界，为什么我这二十多年的人生中，凡是有好事降临的预兆，都会有意外接踵发生，我尝试从我的性格中寻找原因，挖地三尺地找，把双相情感障碍都找出来了，最后不得不放弃，原来意外真的是意外，和我没有太大关系。</p>
<p>生活给我的暴击，让我沉入谷底，一蹶不振，因为若是我自身造成的苦果，我咽下便是，可要是生活非让我难过，我能拿生活怎么办呢？</p>
<p>直到我有一天，在某问答APP上，看到了一个叫“程浩”的ID，此号的动态停留在4年前的一条问答，问的是“你最想见到谁”回到的是“肯定是我的儿子程浩”。 </p>
<p>ID背后的主人则是在六年前遗憾地离开了人世，他坚强，洒脱，渴望爱和自由，但出生时就已经患上了不治之症，直到20岁死亡时，双脚依然没有下地走过一次路。他的梦在天际，现实在逼仄的病房，他的专栏名为“伯爵在城堡”，也许，伯爵因为诅咒困在了城堡，渴望一个破除魔咒的姑娘，可惜那个姑娘没有赶上。 </p>
<p>翻阅了他留下的一百多条问答，试图了解他悲观现实中的天真幻想，让我对生活有了新的思考……诚然，我可以说，我二十余年经历的事情比许多人一生还要跌宕，我可以埋怨很多人和事，可，假如是与程浩比较，我遇到的挫折，又算得了什么？ </p>
<p>那天过后，我开始了新的生活，开始融入社会，开始把自己不愉快的经历用轻松的笔触去讲述，开始找了一份工作，开始团队协作，开始遇到对的女孩，开始恋爱…… </p>
<p>我们该如何面对生活的暴击？抱歉。我没有办法给你们很好的建议，因为我也在努力适应的过程中，但我想，可以说粗口吗？去他妈的生活，你只要给我生存的权利，你要浪，要虐泉，那我就熬到六神装那天，一套没有带走我，看我极限操作。 </p>
<p>别灰心沮丧，人生就是这样，有些人顺遂，有些人磕磕绊绊，但我们要相信，只要活着，总有拨开云雾的那天，很多人活得很轻易，就像玩超级玛丽，走几步路蹦蹦跳跳就有蘑菇金币，而我们好不容易闯出森林又陷入新的绝地，怪物迷雾层出不穷，奖赏却没有踪影。可是，别担心，按照我玩游戏的经验，当你走出迷宫杀到BOSS面前，有神仙遗留的藏宝屋在等你。</p>
<p>20投不投？万一赢了呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/01/hello-world/" data-id="ck2kchsu000015kw4dtjlc0ul"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    

  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 失恋博物馆</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="失恋博物馆"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>